<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
  </head>
  <body>
    <h1>My Chat app</h1>
    <pre id="messageBox"></pre>
    <form id="messageForm">
      <input id="messageInput" placeholder="Write a message..." />
    </form>
    <script>
      const messageBox = document.getElementById('messageBox');
      const messageForm = document.getElementById('messageForm');
      const messageInput = document.getElementById('messageInput');

      const socket = new WebSocket('ws://172.10.3.165:8080');

      socket.addEventListener('message', (event) => {
        messageBox.append(event.data);
      });

      messageForm.addEventListener('submit', (event) => {
        event.preventDefault();
        socket.send(messageInput.value + '\n');
        messageInput.value = '';
      });
    </script>
  </body>
</html>
